VITE_SUPABASE_PROJECT_ID="eohyakrcrzoheqmexyvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvaHlha3JjcnpvaGVxbWV4eXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTc4NjQsImV4cCI6MjA4MDc3Mzg2NH0.HgzlxKPx6IHX9z2V7vEUEQNW2zTkajtAhghupk-IXic"
VITE_SUPABASE_URL="https://eohyakrcrzoheqmexyvn.supabase.co"
